<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        background-color: black;
        position: relative;
        animation: boom 0.5s alternate infinite;
    }

    body {
        background-color: black;
    }

    .a,.b,.c {
        width: 300px;
        height: 300px;
        position: absolute;
        box-shadow:0px 0px 40px 10px pink;
    }

    .a {
        background-color: pink;
        border-radius: 50%;
        left: 0px;
    }

    .b {
        background-color: pink;
        border-radius: 50%;
        right: 0px;
    }

    .c {
        background-color: pink;
        transform: rotate(45deg);
        position: absolute;
        left: 100px;
        top: 100px;
    }

    @keyframes boom {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.3);
        }
    }
</style>
<body>
<div class="box">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>
</body>
</html>